# gitfit

./: README.md
gitfit-backend/: .gitignore  build.gradle  package-lock.json  settings.gradle
gitfit-backend/src/main/java/ca/mcgill/ecse321/gitfit/: DataLoader.java  GitFitApplication.java
gitfit-backend/src/main/java/ca/mcgill/ecse321/gitfit/controller/: BillingRestController.java  CustomerAccountRestController.java  FitnessClassRestController.java  InstructorAccountRestController.java  LoginRestController.java  OwnerAccountRestController.java  RegistrationRestController.java  SessionRestController.java  SportCenterRestController.java
gitfit-backend/src/main/java/ca/mcgill/ecse321/gitfit/dao/: BillingRepository.java  CustomerRepository.java  FitnessClassRepository.java  InstructorRepository.java  OwnerRepository.java  RegistrationRepository.java  SessionRepository.java  SportCenterRepository.java
gitfit-backend/src/main/java/ca/mcgill/ecse321/gitfit/dto/: AccountCreationDto.java  AccountLoginRequestDto.java  AccountLoginResponseDto.java  AccountRequestDto.java  BillingInfoCheckDto.java  BillingRequestDto.java  BillingResponseDto.java  CustomerAccountDto.java  CustomerAccountRequestDto.java  DatesDto.java  ErrorDto.java  FitnessClassDto.java  FitnessClassStatusDto.java  HoursDto.java  InstructorAccountDto.java  OwnerAccountDto.java  PasswordCheckDto.java  PasswordRequestDto.java  RegistrationRequestDto.java  (+4 more)
gitfit-backend/src/main/resources/: application.properties
gitfit-backend/src/test/java/ca/mcgill/ecse321/gitfit/: GitFitApplicationTests.java
(+101 files in other folders)
