server.port = ${PORT:8080}
server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Amazon RDS
spring.datasource.url=jdbc:postgresql://gitfit-db.c1uy8e6ueo62.us-east-2.rds.amazonaws.com:5432/gitfitdb
spring.datasource.username=postgres
spring.datasource.password=password